apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.admin.myfm"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [manifestApplicationId: "${applicationId}",
                                onesignal_app_id: "b374d263-e4e1-4f35-b39e-6299aee4316d",
                                onesignal_google_project_number: "3520309722"]

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.1.0'
    compile 'com.onesignal:OneSignal:3.+@aar'
    compile 'com.google.android.gms:play-services-ads:11.8.0'
    compile 'com.google.android.gms:play-services-gcm:11.8.0'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.kailashdabhi:om-recorder:1.1.5'
    compile 'com.shawnlin:number-picker:2.4.4'
    testCompile 'junit:junit:4.12'
    compile 'com.github.iammert:RadioPlayerService:efe3b5420b'
//    compile project(path: ':RadioLibrary')
}
apply plugin: 'com.google.gms.google-services'